<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="type"
            type="String" />

        <variable
            name="model"
            type="com.abeerapps.kmovieapp.domain.models.MovieDetailsModel" />

        <variable
            name="vm"
            type="com.abeerapps.kmovieapp.ui.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        tools:context=".MovieDetails">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cvMovieDetails"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/heart_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovieDetailsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/details_play_video"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="@{vm.MIsMovieHasVideo ? View.VISIBLE : View.INVISIBLE}"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/circle_raw"
            app:layout_constraintBottom_toBottomOf="@+id/cvMovieDetails"
            app:layout_constraintEnd_toEndOf="@+id/cvMovieDetails"
            app:layout_constraintTop_toBottomOf="@+id/cvMovieDetails">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieDetailsPlayMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/noun_play_654294"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_play_video">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@{model.name}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/details_type"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{type}"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_rate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/circle_raw_rate"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@{String.valueOf(model.vote_average)}"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/details_seen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="9dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{String.valueOf(model.popularity)}"
                        android:textSize="8sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details_details"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{model.overview}"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Star Cast"
                    android:textColor="#262F50"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
